NEXT_PUBLIC_URL=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_GITHUB=
NEXT_PUBLIC_LINKEDIN=

# Sentry
SENTRY_AUTH_TOKEN=

# Project's URL
NEXT_PUBLIC_WILD_OASIS_URL=
NEXT_PUBLIC_SPA_NATOURS_URL=

# Project's GITHUB URL
NEXT_PUBLIC_WILD_OASIS_GITHUB_URL=
NEXT_PUBLIC_SPA_NATOURS_GITHUB_URL=

# IMG on Cloudinary
NEXT_PUBLIC_IMG_CLOUDINARY_URL=
NEXT_PUBLIC_WILD_OASIS_CLOUDINARY_URL=
